.katalog {
    grid-area: katalog;
}

.katalog__sect {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 116px 88px 56px 335px;
}

.sect__tags {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 25px 330px;
}

.katalog__trainers {
    grid-row: 4;
    display: grid;
    grid: 100% / 262px 262px 262px 262px;
    column-gap: 24px;
}

.trainers__logo {
    width: 262px;
    height: 104px;
    border-left: @border_square;
    align-self: center;
}

.trainers__logo__text {
    display: flex;
    align-items: center;
    height: 104px;
    font-size: 18px;
    font-weight: 400;
    padding-left: 31px;
}

.katalog__trns {
    width: 262px;
    height: 335px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 91px 242px;
    box-shadow: @box-shadow_159;
    border-radius: 10px;
    position: relative;
    bottom: 0px;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.trainers__img {
    width: 230px;
    height: 223px;
    justify-self: center;
    align-self: center;
}

.trns__text {
    position: relative;
    top: 0px;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.trns__text__text {
    font-weight: 600;
    font-size: 18px;    
    padding: 30px;
    align-self: center;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    color: @color3;
    text-transform: uppercase;
}

.trns__back {
    width: 262px;
    height: 335px;
    position: absolute;
    top: 0px;
    left: 0px;
    clip-path: polygon(0 53%, 100% 89%, 100% 100%, 0% 100%);
    background: @color3;
    z-index: -1;
    border-radius: 0 0 10px 10px;
}

.katalog__trns:hover {
    bottom: 10px;
    background: @background_hover;
}
 
.katalog__trns:hover .trns__back {
    display: none;
}

.katalog__trns:hover .trainers__img {
    z-index: -1;
    grid-row: 2;
}

.katalog__trns:hover .trns__text {
    position: absolute;
    top: 150px;
    grid: 57px 40px / 100%;
}

.katalog__trns:hover .trns__text .trns__text__text {
    color: @color1;
    font-size: 18px;
    font-weight: 600;
}

.katalog__trns:hover .link__arrow {
    display: block;
    align-self: center;
    margin-left: 20px;
    width: 90px;
    height: 40px;
}

.katalog__trns:hover .arrow {
    display: block;
    align-self: center;
    width: 90px;
    height: 40px;
}