.logo {
    grid-area: logo;
    position: relative;
    background: url(./img/luis-reyes-mTorQ9gFfOg-unsplash.jpg);
    background-position: center;
}

.logo__back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.slogon {
    display: flex;
    flex-direction: column;
    height: 683px;
    place-content: flex-end;
}

.slogon__title {
    display: grid;
    grid-template-columns: 81px 660px;
}

.title__square {
    border-top: @border_logo;
    border-bottom: @border_logo;
    border-left: @border_logo;
    width: 255px;
    height: 300px;
    box-sizing: border-box;
}

.title__cont {
    align-self: flex-end;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.cont__title {
    width: 756px;
    height: 103px;
    font-size: 34px;
    font-weight: 700;
    color: @color1;
}

.cont__title2 {
    display: none;
    width: 247px;
    height: 93px;
    font-size: 18px;
    font-weight: 700;
    color: @color1;
}
                  
.cont__text {
    width: 660px;
    height: 90px;
    font-size: 18px;
    font-weight: 400;
    color: @color1;
    justify-self: center;
}

.cont__text2 {
    display: none;
    width: 253px;
    height: 105px;
    font-size: 12px;
    font-weight: 400;
    color: @color1;
    justify-self: center;
}

.cont__button {
    align-self: center;
}

.link__butt {
    width: 190px;
    height: 50px;
    border-radius: 25.5px;
    text-align: center;
    color: @color1;
    background: @color3;
    border-radius: @border-radius_35px;
    border: 0px;
    cursor: pointer;
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link__butt:hover {
    box-shadow: 0 12px 16px 0 rgba(202, 202, 202, 0.24), 0 17px 50px 0 rgba(143, 143, 143, 0.19);
}
            
.slogon__info {
    display: flex;
    height: 250px;
    justify-content: space-between;
    align-items: center;
}

.info__title {
    font-weight: 900;
    font-size: 26px;
    letter-spacing: 0.13em;
    color: @color1;
}

.info__content {
    text-align: center;
}

.info__content__img {
    width: 51px;
    height: 51px;
}

.info__content__text {
    font-size: 18px;
    font-weight: 600;
    color: @color1;
}    