.price {
    grid-area: price;
    background: @background_09;
}

.price__list {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.list__title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.list__subtitle {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.form {
    text-align: center;
}

.form__email {
    width: 300px;
    height: 43px;
    border: black 2px solid;
    font-weight: 500;
    font-size: 16px;
    border-radius: @border-radius_35px;
    background: rgba(0, 0, 0, 0.0);
    padding-left: 15px;
    outline: none;
}

.form__butt {
    width: 190px;
    height: 50px;
    font-weight: 500;
    font-size: 18px;
    color: @color1;
    margin-left: 30px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.form__butt:hover {
    box-shadow: @box-shadow;
}