.servic {
    grid-area: servic;
    background: @background_09;
}

.servic__page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 100%;
    width: 100%;
}

.page__button {
    width: 760.99px;
    height: 70.5px;
    color: @color1;
    font-size: 24px;
    font-weight: 700;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page__button:hover {
    box-shadow: @box-shadow;
}

.page__text {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.015em;
    text-align: center;
}