@color1:  white;

@color2:  black;

@color3: #FFA801;

@border_square: 3px solid #FFA801;

@border_logo: 10px solid #FFA801;

@border-radius_35px: 35px;

@background_shadow: rgba(0, 0, 0, 0.03);

@box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

@background_09: rgba(0, 0, 0, 0.09);

@box-shadow_159: 0 0 5px 3px rgba(0, 0, 0, 0.159);

@background_hover: #ffa601de;